#inventory contains list of hosts
172.31.16.98 #unlisted host
[remote]
172.31.16.97

[app]
172.31.29.176

[localhost]
localhost

[localhost:vars] #passing variables to main file from inventory
course=devops
trainer="sivakumar"
duration="120hrs"

wishes=morning from inventory

[web]
172.31.16.96

[all:children]  #it will ping all hosts when yaml file is run instead of remote in hosts section
remote
app
web