#inventory contains list of hosts
172.31.16.98 #unlisted host
[remote]
172.31.16.97

[app]
172.31.16.99

[web]
172.31.16.96

[all:children]  #it will ping all hosts when yaml file is run instead of remote in hosts section
remote
app
web